 server {
     server_name api.ballerbiz.com;

       index index.php;
       root /var/www/public;
       server_tokens off;
       charset utf-8;


       location = /favicon.ico {
         log_not_found off;
         access_log off;
       }

       location = /robots.txt {
         allow all;
         log_not_found off;
         access_log off;
       }
       sendfile off;
       client_max_body_size 100m;

       location ~ /\.ht {
           deny all;
       }
       location / {
           try_files $uri /index.php?$args;
       }

       location /.well-known/acme-challenge/ {
          root /opt/certbot;
       }
     location ~ \.php$ {
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Credentials' 'true';
        add_header 'Access-Control-Allow-Headers' 'Authorization,Content-Type,Accept,Origin,User-Agent,DNT,Cache-Control,X-Mx-ReqToken';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE';
           fastcgi_split_path_info ^(.+\.php)(/.+)$;
           fastcgi_pass php:9000;
           fastcgi_index index.php;
           include fastcgi_params;
           fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
           fastcgi_param PATH_INFO $fastcgi_path_info;
       }


    listen 443 ssl;
    ssl_certificate /etc/letsencrypt/live/ballerbiz.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/ballerbiz.com/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}


server {
    listen 80;
    server_name api.ballerbiz.com;
    return 301 https://api.ballerbiz.com$request_uri;
}
